Documentos NetCot
###############################

.. |Contents| replace:: Table of Contents

|Contents|

.. toctree::
   :maxdepth: 2

   part-1
   part-2
   AppGini


.. add new files to list above to include them in toc
 
